[aliases]
test = pytest

[flake8]
exclude =
    .git,
    docs,
    tephi/tests/__init__.py
    .eggs

[tool:pytest]
testpaths =
    tephi/
addopts =
    -ra
    -v
    --cov-config=.coveragerc
    --cov=tephi
    --cov-report=term-missing
#    --doctest-modules
#doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
