[aliases]
test = pytest

[flake8]
exclude =
    .git,
    docs,
    lib/tephi/tests/__init__.py
    .eggs

[tool:pytest]
addopts =
    -ra
    -x
    --verbose
    --cov-config .coveragerc
    --cov=tephi
    --cov-report term-missing
#    --doctest-modules
#doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
