[tox]
requires =
    tox-conda
isolated_build = True

[testenv:py{310,311}-test]
description = invoke pytest to run automated tests
deps =
    pytest
    pytest-cov
    filelock
    requests
    imagehash
conda_env = requirements/dev.yml
commands =
    pytest --cov tephi --cov-report term-missing {posargs}

[testenv:{docs,doctests}]
description =
    invoke sphinx-build to build the docs/run the doctests
setenv =
    DOCSDIR = {toxinidir}/docs/source
    BUILDDIR = {toxinidir}/docs/_build
conda_env = requirements/rtd.yml
commands =
    sphinx-apidoc -o "{env:DOCSDIR}/api" tephi tephi/tests
    sphinx-build  -W --keep-going -b html -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/html" {posargs}
    # when running the doctests, also check that any snippets in the
    # docs are representative of the module output
    doctests: sphinx-build -b doctest -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/doctest" {posargs}
