[tox]
requires =
    tox-conda
    tox-run-command
minversion = 3.15
envlist=py37,py38,py39,py310

[testenv]
description = invoke pytest to run automated tests
deps =
    pytest
    pytest-cov
    filelock
    requests
    imagehash
conda_env = ci/requirements/dev.yml
commands =
    pytest --cov tephi --cov-report term-missing {posargs}

[testenv:{docs,doctests}]
description =
    invoke sphinx-build to build the docs/run doctests.
setenv =
    DOCSDIR = {toxinidir}/docs/tephi/source
    BUILDDIR = {toxinidir}/docs/_build
conda_env = ci/requirements/rtd.yml
commands =
    sphinx-apidoc -o docs/tephi/source/api tephi tephi/tests
    sphinx-build  -W --keep-going -b html -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/html" {posargs}
    # when running the doctests, also check that any snippets in the
    # docs are representative of the module output
    doctests: sphinx-build -b doctest -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/doctest" {posargs}
