[tox]
requires =
    tox-conda
    tox-run-command
minversion = 3.15
envlist=py37,py38,py39,py310

[testenv]
description = invoke pytest to run automated tests
deps =
    pytest
    pytest-cov
    filelock
    requests
    imagehash
conda_env = ci/requirements/dev.yml
commands =
    pytest --cov tephi --cov-report term-missing {posargs}

[testenv:{docs,doctests}]
description =
    invoke sphinx-build to build the docs/run doctests.
setenv =
    DOCSDIR = {toxinidir}/docs/tephi/source
    BUILDDIR = {toxinidir}/docs/_build
    docs: BUILD = html
    doctests: BUILD = doctest
conda_env = ci/requirements/rtd.yml
commands =
    sphinx-apidoc -o docs/tephi/source/api tephi tephi/tests
    sphinx-build  -W --keep-going -b {env:BUILD} -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" {posargs}
