[tox]
requires =
    tox-conda
    tox-run-command
minversion = 3.15
envlist=py37,py38,py39,py310

[testenv]
description = invoke pytest to run automated tests
deps =
    pytest
    pytest-cov
    filelock
    requests
    imagehash
conda_env = ci/requirements/dev.yml
commands =
    pytest --cov tephi --cov-report term-missing {posargs}

